schema/type.graphqls

scalar JSON
scalar Time

type User {
    id: ID!
    provider: String!
    uid: String!
    name: String!
    email: String!
    image: String!
    created_at: Time!
    updated_at: Time!
    companies: [Company]
    templates: [CompanyCustomTemplate]
    Notes: [Note]
    Calendars: [Calendar]
    People: [Person]
}

type CompanyCustomTemplate {
    id: ID!
    name: String!
    is_trash: Boolean
    user_id: ID!
    created_at: Time!
    updated_at: Time!
}

type CompanyCustomTemplateField {
    id: ID!
    group_name: String!
    label: String!
    type: String!
    template_id: ID!
    created_at: Time!
    updated_at: Time!
}

type Company {
    id: ID!
    name: String
    tell: String
    email: String
    address: String
    site_url: String
    industry: String
    employees_number: Float
    is_pinned: Boolean
    pinned_at: String
    is_trash: Boolean
    CompanyCustomFields: [CompanyCustomField]
    user_id: ID!
    created_at: Time!
    updated_at: Time!
}

type CompanyCustomField {
    id: ID!
    group_name: String!
    label: String!
    value: String
    type: String!
    company_id: ID!
    created_at: Time!
    updated_at: Time!
}

type Person {
    id: ID!
    name: String
    department: String
    position: String
    tell: Float
    email: String
    memo: String
    is_trash: Boolean
    company_id: ID!
    user_id: ID!
    created_at: Time!
    updated_at: Time!
}

type Note {
    id: ID!
    title: String
    content: String
    is_pinned: Boolean
    pinned_at: String
    is_trash: Boolean
    user_id: ID!
    created_at: Time!
    updated_at: Time!
}

type Calendar {
    id: ID!
    title: String
    description: String
    start_time: String
    end_time: String
    location: String
    is_all_day: Boolean
    is_from_google: Boolean
    company_id: ID!
    user_id: ID!
    created_at: Time!
    updated_at: Time!
}
